separator_block_width=15


[memory]
label=
command=/usr/lib/i3blocks/memory
interval=30

[disk]
label=
command=/usr/lib/i3blocks/disk /
interval=30

#[wireless]
#label=W
##instance=wlan0
#instance=wlp1s0
#command=/usr/libexec/i3blocks/network
#color=#00FF00
#interval=10
#[wireless]
#label=W
#command=[[ $(iwgetid -r) == "" ]] && echo "WifiDown" || iwgetid -r
#color=#00FF00
#interval=5

[wireless]
label=
command=/usr/libexec/i3blocks/wifi
interval=5

#[ethernet]
#label=E
#instance=eth0
##instance=enp0s25
#command=/usr/libexec/i3blocks/network
#color=#00FF00
#interval=10

#[cpu]
#label=CPU
#command=/usr/libexec/i3blocks/cpu_usage
#interval=10
#min_width=CPU: 100.00%
##separator=false

[load]
label=
command=/usr/lib/i3blocks/load_average
interval=10

[battery]
label=BAT
label=
command=/usr/lib/i3blocks/battery BAT0
interval=5

[brightness]
label=
command=/usr/libexec/i3blocks/bright
interval=5
signal=10

[volume]
label=
command=/usr/lib/i3blocks/volume
instance=Master
interval=5
signal=10

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
